<?php
declare(strict_types=1);

namespace web\v1\main;

use Demodeos\Api\Classes\ApiController;
use Demodeos\Api\Core;
use Demodeos\Http\Cookies;
use Demodeos\Http\Headers;
use Demodeos\Http\Request;
use Demodeos\Users\Users;

class MainController extends ApiController
{
    private Users $user;

    public function beforeAction()
    {

        $this->user = new Users();

        parent::beforeAction(); // TODO: Change the autogenerated stub
    }

    public function actionRegistration()
    {
       $result = $this->user->registration();

       $this->render($result);

    }
    public function actionLogin()
    {

            $result = $this->user->login();
            if($result)
                $this->render($result);
            else
                $this->render('Неверный логин или пароль.', 401, true);
    }
    public function actionLogout()
    {

        $this->user->logout();

        $this->render(true);
    }





}